SYS:CFG_1.0:6:0::
#
CAB_TASKS:
      -Name "YuMiLibBG" -TrustLevel "SysStop" -UseMechanicalUnitGroup "rob_r"
# TODO: Change above to semistatic, requires autoloading to work

#TODO ADD THIS:       -File "YUMILIB:/RAPID/ContactData.sys" -Shared 

